server {

    listen 80;
    charset utf-8;

    location /api/v1/main {
      rewrite /api/v1/main(.*) /$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://main:8000;
   }


}